version: '3.8'
services:
  mariadb:
    build:
      context: requirements/mariadb
    networks:
      - mybridge
    # volumes:
    #   - dbvol:/etc/mysql
    restart: always
    environment:
      - DB_NAME
      - DB_USER
      - DB_PASSWD
      - DB_HOST
    stdin_open: true #tmp
    tty: true #tmp

  wordpress:
    build:
      context: requirements/wordpress
    networks:
      - mybridge
    volumes:
      - wpvol:/var/www/html
    depends_on:
      - mariadb
    restart: always
    environment:
      - DB_NAME
      - DB_USER
      - DB_PASSWD
      - DB_HOST
      - WP_ADMIN_PASSWD
      - WP_USER_PASSWD
    stdin_open: true #tmp
    tty: true #tmp

  nginx:
    build:
      context: requirements/nginx
    networks:
      - mybridge
    volumes:
      - wpvol:/var/www/html
    ports:
      - "443:443"
    depends_on:
      - wordpress
    restart: always
    stdin_open: true #tmp
    tty: true #tmp

networks:
  mybridge:
    driver: bridge

volumes:
  wpvol:
  # dbvol: